<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeSalesDashboard_17424848743460' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='index_1' inline='true' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_1' name='textscan.0otfn0g06mj35z16w51sr01o8w2c'>
            <connection class='textscan' directory='E:/Datasets/Coffee Sales' filename='index_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0otfn0g06mj35z16w51sr01o8w2c' name='index_1.csv' table='[index_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='cash_type' ordinal='2' />
            <column datatype='string' name='card' ordinal='3' />
            <column datatype='real' name='money' ordinal='4' />
            <column datatype='string' name='coffee_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1978487670370283522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money])' />
      </column>
      <column caption='AVG Transaction Amount' datatype='real' name='[Calculation_1978487670382948355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([money])' />
      </column>
      <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_59044BB8265548AEB0EE294397342D25]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' hidden='true' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cash Type)' hidden='true' name='[Action (Cash Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cash_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Coffee Name)' hidden='true' name='[Action (Coffee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[coffee_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
      <datasources>
        <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]'>
        <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E2D562FC044410288E14456F8A8228B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by Payment Method' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cash Type' />
        <param name='target' value='Revenue by Payment Method' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0ACDCF6C19644B9184113D3AB07BF8CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Sales Dashboard' type='sheet' worksheet='Revenue by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0418108A8C3145DE855BB95184EB63A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Sales Dashboard' type='sheet' worksheet='Revenue by Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Transaction Card'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
            <column caption='AVG Transaction Amount' datatype='real' name='[Calculation_1978487670382948355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([money])' />
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1978487670382948355]' derivation='User' name='[usr:Calculation_1978487670382948355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action3_0418108A8C3145DE855BB95184EB63A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action2_0ACDCF6C19644B9184113D3AB07BF8CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[usr:Calculation_1978487670382948355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>AVG Transaction Amount</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[usr:Calculation_1978487670382948355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_F39EA4C6F8124987B44465E2684129E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[none:cash_type:nk]' />
              <wedge-size column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
              <size column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[none:cash_type:nk]' />
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action3_0418108A8C3145DE855BB95184EB63A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[none:coffee_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[none:coffee_name:nk]</rows>
        <cols>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year-Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action3_0418108A8C3145DE855BB95184EB63A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action1_F39EA4C6F8124987B44465E2684129E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[sum:money:qk]</rows>
        <cols>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1978487670370283522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money])' />
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1978487670370283522]' derivation='User' name='[usr:Calculation_1978487670370283522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action3_0418108A8C3145DE855BB95184EB63A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]'>
            <groupfilter function='level-members' level='[coffee_name]' user:ui-action-filter='[Action2_0ACDCF6C19644B9184113D3AB07BF8CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Coffee Name)]</column>
            <column>[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[usr:Calculation_1978487670370283522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[usr:Calculation_1978487670370283522:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='index_1' name='federated.1f7n0bc1c2y36y12bkvse1d9ng2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1f7n0bc1c2y36y12bkvse1d9ng2e'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='16' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='14' type-v2='layout-basic' w='89524' x='476' y='950'>
              <zone h='98100' id='5' param='horz' type-v2='layout-flow' w='49402' x='476' y='950'>
                <zone h='98100' id='3' type-v2='layout-basic' w='49402' x='476' y='950'>
                  <zone h='40468' id='8' name='Sales by Year-Quarter' w='49402' x='476' y='58582'>
                  </zone>
                  <zone h='57632' id='10' name='Revenue by Payment Method' w='49402' x='476' y='950'>
                  </zone>
                </zone>
              </zone>
              <zone h='98100' id='13' name='Revenue by Product' w='40122' x='49878' y='950'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98100' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='950'>
              <zone h='10570' id='17' mode='radiolist' name='Revenue by Product' param='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[yr:date:ok]' type-v2='filter' w='9524' x='90000' y='950'>
              </zone>
              <zone h='6176' id='18' mode='checkdropdown' name='Revenue by Product' param='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[qr:date:ok]' type-v2='filter' w='9524' x='90000' y='11520'>
              </zone>
              <zone h='6176' id='19' mode='checkdropdown' name='Revenue by Product' param='[federated.1f7n0bc1c2y36y12bkvse1d9ng2e].[mn:date:ok]' type-v2='filter' w='9524' x='90000' y='17696'>
              </zone>
              <zone h='39252' id='20' name='Total Sales Card' w='9524' x='90000' y='23872'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='35926' id='12' name='AVG Transaction Card' w='9524' x='90000' y='63124'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
